<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.nknalanda.falconbrick.viewmodel.SearchTermItemViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/card_search_term_bg"
        app:cardCornerRadius="@dimen/dimen_size_16dp"
        app:cardElevation="@dimen/dimen_size_2dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_size_4dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_search_term"
                style="@style/TextStyleSearchTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_remove_term"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_remove_term"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="@id/tv_search_term"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_search_term"
                android:background="?attr/selectableItemBackground"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>